name=PWMFreak
version=0.2.0
author=Colin MacKenzie
maintainer=colin@flyingeinstein.com
sentence=Configures the PWM frequency on a pin
paragraph=A very small library for configuring the PWM frequency for AVR based Arduinos. At least some of this code has been copied from the Internet, see PWMFreak.h for attribution.
category=Timing
url=https://github.com/flyingeinstein/PWMFreak
architectures=avr
includes=PWMFreak.h
